<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT_CourseProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdsData">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_condition" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="model_year" Type="int" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fuel_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transmission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="engine_capacity" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="engine_mileage" Type="int" Nullable="false" />
    <Property Name="details_url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPT_CourseProjectModelStoreContainer">
    <EntitySet Name="AdsData" EntityType="Self.AdsData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>